@import "../movieTP/movieTemplate.wxss";

.movie-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  margin-bottom: 30rpx;
  padding-left: 10rpx;
}

.more-wrap {
  width: 100%;
  line-height: 90rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.hotting {
  font-size: 30rpx;
  color: #666;
}

.more-txt {
  margin-right: 30rpx;
  color: #1f4ba5;
  font-size: 30rpx;
}

.more-txt image {
  margin-left: 10rpx;
  width: 10rpx;
  height: 18rpx;
}

.movie-lis {
  display: flex;
  flex-direction: row;
  padding-left: 20rpx;
}
